<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <handlers>
            <add name="veevaat2o" path="veevaot2a/*" verb="*" modules="FastCgiModule" scriptProcessor="C:\Program Files\Python36\python.exe|D:\veevaot2a\wfastcgi.py" resourceType="Unspecified" requireAccess="Script" />
        </handlers>
    </system.webServer>
</configuration>
